// import React ,{useEffect, useState} from 'react'
// import LoginPage from '../Page/LoginPage';
// import { getTokenFromResponse } from "../server/LoginAuth";

// function LoginVerification() {
//       const [token, setToken] = useState(null);
//       useEffect(() => {
//         const hash = getTokenFromResponse();
//         const _token = hash.access_token;
//         window.location.hash = "";

//         if (_token) {
//           setToken(_token);
//         }
        
//       }, []);
//       console.log(token);

//   return <>{token ? <h1>Logged In!</h1> : <LoginPage />}</>;
// }

// export default LoginVerification